<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="318dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="name"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="email"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/phoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="phoneno"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/upi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="upi" />

            <Button
                android:id="@+id/upi_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                tools:layout_editor_absoluteX="260dp"
                tools:layout_editor_absoluteY="157dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/paypal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="paypal" />

            <Button
                android:id="@+id/paypal_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:text="Save" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/earn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earn Life"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/life_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/watch_video_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watch Video to get life" />

            <Button
                android:id="@+id/watch_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watch Video" />

            <TextView
                android:id="@+id/referal"
                android:layout_width="295dp"
                android:layout_height="51dp"
                android:text="Share your refferal code to your friends. when they enters it, both of you get 5 lifes." />

            <TextView
                android:id="@+id/referal_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DUDE36" />

            <Button
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="51dp"
                android:text="Share" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>